\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}


\begin{document}
    \input{titlepage}
    

\section{Introduction}

Product flow monitoring is an essential aspect of supply chain management, as it enables companies to track the movement of their products through the supply chain and ensure that they are delivered to the intended recipients in a timely and cost-effective manner. The integration of the Internet of Things (IoT) technology in product flow monitoring systems offers many benefits such as increased visibility, real-time tracking, and improved decision-making capabilities.

\section{Introduction to digitalisation and IOT}
Traditionally, product flow monitoring has been done using manual methods such as paper-based tracking systems, which are labor-intensive and prone to errors. With the advent of IoT, it is now possible to automate the process of product flow monitoring, providing real-time data and insights that can be used to improve the performance of the supply chain.
\subsection{IOT Architecture}
\subsubsection{Into the topic}
The architecture of IoT-based product flow monitoring systems typically consists of three main components: sensors, gateways, and the cloud. Sensors are used to collect data from the environment, such as temperature, humidity, and pressure. The sensors can be connected to the devices, such as RFID readers, barcode scanners, GPS, and other types of sensors, to collect data about the product's location, condition, and movement.
\subsubsection{Steps invloved}
Gateways, also known as edge devices, are used to connect the sensors to the cloud. They act as a bridge between the sensors and the cloud, performing data processing, such as filtering and aggregation, before forwarding the data to the cloud. The gateways can also perform other functions, such as data storage, local decision making, and communication with other devices. They can also provide local data analysis capabilities, which can be useful in case of network failure or communication errors.
\subsubsection{Role of Cloud}
The cloud is used to store and analyze the data. The cloud-based system can provide remote access and control of the system, allowing companies to monitor and control the product flow from anywhere. The cloud can also provide real-time data analysis and the ability to scale the system as needed. Additionally, the cloud can provide a centralized location for storing and managing the data, which can be accessed by multiple users and systems.
\subsection{IOT protocols}
\subsubsection{Into the topic}
IoT-based product flow monitoring systems rely on a variety of protocols to enable communication between devices and the cloud. The most widely used protocol for communication between devices is MQTT (Message Queue Telemetry Transport).

\subsubsection{Protocol 1:MQTT}
MQTT is a lightweight, publish-subscribe protocol that is designed for low-bandwidth and high-latency networks. It is particularly useful for monitoring systems that have a large number of devices and sensors, as it is able to handle a large number of connections and handle data with low-bandwidth and high-latency networks.
MQTT works by allowing devices to connect to a broker, which acts as a central hub for sending and receiving messages. Devices can subscribe to specific topics, and they will receive messages that are published on those topics. This allows for efficient communication, as devices only receive messages that are relevant to them.
\subsubsection{Protocol 2:CoAP}
Another popular protocol for communication between devices is CoAP (Constrained Application Protocol). CoAP is designed for use in low-power, low-bandwidth networks, making it ideal for use in remote or difficult-to-reach locations. It uses a similar publish-subscribe model to MQTT, but it is designed to be more efficient in terms of bandwidth and power usage.
\subsubsection{Protocol 3:AMQP}
AMQP (Advanced Message Queuing Protocol) is another commonly used protocol that is designed for enterprise environments. It is a more robust protocol that can handle large amounts of data and provide high-throughput communication between devices. It uses a queuing model, where messages are stored in a queue and delivered to devices as they become available. This allows for reliable communication, even in situations where devices are offline or disconnected.
\subsubsection{Alternate Protocols}
In addition to these protocols, there are also other protocols that are commonly used in IoT-based product flow monitoring systems, such as Zigbee, Z-Wave, and Bluetooth Low Energy (BLE). These protocols are designed for use in specific types of applications and environments, and they can provide different levels of security, reliability and performance. For example, Zigbee and Z-Wave are designed for use in home automation and smart home applications, while BLE is designed for use in low-power, low-bandwidth applications such as wearables and IoT devices.
\begin{multicols}{1}
\section{Benefits}
\begin{itemize}
\item Increased Efficiency: IoT-based product flow monitoring systems can provide real-time data and insights that can be used to optimize the supply chain and reduce downtime. For example, real-time monitoring of temperature and humidity can ensure that perishable goods are transported in the appropriate conditions, reducing spoilage and waste.

\item Improved Inventory Management: By having real-time visibility into the flow of products through the supply chain, companies can better manage their inventory levels, reducing the risk of stockouts and overstocking. This can lead to cost savings and increased customer satisfaction.

\item Improved Security and Compliance: By having real-time visibility into the location and condition of products, companies can more easily comply with regulations and industry standards, such as those related to food safety and transportation. Additionally, the ability to track and monitor products can help prevent theft and loss.

\item Remote Access and Control: The use of the cloud allows for remote access and control of the system, enabling companies to monitor and control the product flow from anywhere. This can improve the decision-making process and reduce the need for on-site personnel.

\item Scalability: The use of the cloud allows for real-time data analysis and the ability to scale the system as needed. This can provide a more flexible solution for companies, as it can be adapted to changing business needs.

\item Robustness: The protocols like MQTT, AMQP provide high reliability and robustness, even in situations where devices are offline or disconnected. They are designed to handle large amounts of data and provide high-throughput communication between devices.

\item Low Power Consumption: Protocols like CoAP are designed for low power consumption and low-bandwidth networks, making it ideal for use in remote or difficult-to-reach locations. They are more efficient in terms of bandwidth and power usage than other protocols.

\item Flexibility: Protocols like Zigbee, Z-Wave, and BLE are designed for use in specific types of applications and environments, and they can provide different levels of security, reliability, and performance. This flexibility allows for the best protocol to be selected for a given application, ensuring efficient and effective communication between devices and the cloud.
end{itemize}
\end{itemize}
\end{multicols}
\section{Conclusion}
the integration of IoT-based product flow monitoring systems is a powerful solution for companies looking to improve efficiency, reduce costs, and increase customer satisfaction. The architecture and protocols used in these systems offer many benefits, including increased efficiency, improved inventory management, improved security and compliance, remote access and control, scalability, robustness, low power consumption and flexibility. With the continued growth and development of IoT technology, it is expected that more companies will adopt these systems, driving greater efficiency and cost savings across the supply chain. The choice of architecture and protocol is a crucial step in designing a successful IoT-based product flow monitoring system, and by understanding the strengths and weaknesses of the different options, companies can select the best solution for their specific needs and requirements.










\end{document}
