\begin{titlepage}
    \centering
        \raisebox{2mm}[0pt][0pt]{%
        \includegraphics{{picture 2.jpeg}}}

        \vspace*{2cm}
        \Huge
        \textbf{Product Flow Monitoring}
        \vspace*{1cm}
        \Large
        \textit{Research Paper}
        \vspace*{1cm}

        \includegraphics{picture3.png}\\
        %\normalsize
        \vspace*{2cm}
        Shiva ramakrishnan\\
        \vspace{0.2cm}
        21011101119\\
        \vspace{0.2cm}
        AI-DS B\\     
        \vfill
        
      
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        

    
\end{titlepage}
